<RCC>
    <qresource prefix="/">
        <file>misc/v2ray_api.proto</file>
        <file>misc/VERSION</file>
        <file>src/views/main.qml</file>
        <file>src/views/menu/MainPanel.qml</file>
        <file>src/views/menu/InfoItem.qml</file>
        <file>src/views/menu/LogoItem.qml</file>
        <file>src/views/home/CurrentPanel.qml</file>
        <file>src/views/home/HomePage.qml</file>
        <file>src/views/home/GroupItemCard.qml</file>
        <file>src/views/home/GroupListPanel.qml</file>
        <file>src/views/home/GroupItemPopMenu.qml</file>
        <file>src/views/home/ToolsBar.qml</file>
        <file>src/views/setting/SettingPage.qml</file>
        <file>src/views/setting/CoreItem.qml</file>
        <file>src/views/setting/InboundItem.qml</file>
        <file>src/views/setting/ApplicationItem.qml</file>
        <file>src/views/components/CardBox.qml</file>
        <file>src/views/components/TextFieldBox.qml</file>
        <file>src/views/components/ButtonBox.qml</file>
        <file>src/views/components/SwitchBox.qml</file>
        <file>src/views/components/SVGBox.qml</file>
        <file>src/views/help/HelpPage.qml</file>
        <file>src/views/home/NodeListPanel.qml</file>
        <file>src/views/home/NodeItemCard.qml</file>
        <file>src/views/menu/MenuItemCard.qml</file>
        <file>src/views/home/GroupForm.qml</file>
        <file>src/views/components/DropDownBox.qml</file>
        <file>src/views/components/NumBox.qml</file>
        <file>src/views/components/RemoveConfirmDialog.qml</file>
        <file>misc/command.proto</file>
        <file>src/views/home/NodeForm.qml</file>
        <file>src/views/home/TrojanSetting.qml</file>
        <file>src/views/home/ShadowsocksSetting.qml</file>
        <file>src/views/home/VMESSSetting.qml</file>
        <file>src/views/home/GroupControl.qml</file>
        <file>src/views/home/RawOutboundSetting.qml</file>
        <file>src/views/components/TextAreaBox.qml</file>
        <file>src/views/home/URLSchemeSetting.qml</file>
        <file>src/views/home/ManualSetting.qml</file>
        <file>src/views/home/NodeItemPopMenu.qml</file>
        <file>misc/design/logo_pure.svg</file>
        <file>misc/design/logo.svg</file>
        <file>misc/icons/light/stop.svg</file>
        <file>misc/icons/light/setting.svg</file>
        <file>misc/icons/light/play.svg</file>
        <file>misc/icons/light/menu.svg</file>
        <file>misc/icons/light/location.svg</file>
        <file>misc/icons/light/home.svg</file>
        <file>misc/icons/light/copy.svg</file>
        <file>misc/icons/dark/copy.svg</file>
        <file>misc/icons/dark/location.svg</file>
        <file>misc/icons/dark/menu.svg</file>
        <file>misc/icons/dark/setting.svg</file>
        <file>misc/icons/dark/home.svg</file>
        <file>misc/icons/dark/stop.svg</file>
        <file>misc/icons/dark/play.svg</file>
        <file>src/views/help/About.qml</file>
        <file>src/views/help/Licenses.qml</file>
        <file>src/views/help/ChangeLog.qml</file>
        <file>src/views/menu/MenuModel.qml</file>
        <file>misc/across_example.toml</file>
        <file>misc/icons/dark/log.svg</file>
        <file>misc/icons/light/log.svg</file>
        <file>src/views/log/LogPage.qml</file>
        <file>src/views/log/CoreLog.qml</file>
        <file>src/views/log/AppLog.qml</file>
        <file>misc/icons/dark/search.svg</file>
        <file>misc/icons/light/search.svg</file>
        <file>src/views/home/NodeShareForm.qml</file>
        <file>misc/icons/dark/add_circle.svg</file>
        <file>misc/icons/dark/add.svg</file>
        <file>misc/icons/dark/more_vert.svg</file>
        <file>misc/icons/dark/qr_code.svg</file>
        <file>misc/icons/light/add_circle.svg</file>
        <file>misc/icons/light/add.svg</file>
        <file>misc/icons/light/more_vert.svg</file>
        <file>misc/icons/light/qr_code.svg</file>
        <file>misc/icons/light/help.svg</file>
        <file>misc/icons/dark/help.svg</file>
        <file>misc/icons/light/repo_qr_code.svg</file>
        <file>misc/icons/dark/repo_qr_code.svg</file>
        <file>misc/design/lines.svg</file>
        <file>misc/icons/dark/tray_logo_stop.svg</file>
        <file>misc/icons/dark/tray_logo_running.svg</file>
        <file>misc/icons/light/tray_logo_stop.svg</file>
        <file>misc/icons/light/tray_logo_running.svg</file>
        <file>src/views/main/DarkBackground.qml</file>
        <file>src/views/help/LicenseListModels.qml</file>
        <file>src/views/components/URLBox.qml</file>
    </qresource>
</RCC>
